NLU_NAME=nlu
NLU_METHOD=/v1/analyze?version=2020-08-01
NLU_LANGUAGE=en
TA_NAME=ta
TA_METHOD=/v3/tone?version=2017-09-21
TA_CONTENT_LANGUAGE=en
TA_ACCEPT_LANGUAGE=en
WVC_NAME=wvc
WVC_CLASSIFY_METHOD=/v3/classify?version=2018-03-19
WVC_DETECT_FACES_METHOD=/v3/detect_faces?version=2018-03-19
WVC_ACCEPT_LANGUAGE=en
